# Por defecto 5000 (si no se especifica un puerto hay que dejarlo comentado o provocará un error de Nginx al desplegar el contenedor en Docker)
# PORT=

REACT_APP_ENV_FILE_VAR_1=
REACT_APP_ENV_FILE_VAR_2=
REACT_APP_ENV_FILE_VAR_3=